<?php

return [
    'NO_IMAGE' => '/img/html/no-image.png', // Путь к картинке если нет изображения
    'COUNT_FIELD_IMG_IN_FORM' => 3, // количество полей для изображений в форме создания\редактирвоания продукции
];